
INSERT INTO tbl_poems_category (`poems_category_name`) VALUES 
("africa"),
("alone"),
("america"),
("angel"),
("anger"),
("animal"),
("anniversary"),
("april"),
("august"),
("autumn"),



("baby"),
("ballad"),
("beach"),
("beautiful"),
("beauty"),
("believe"),
("birth"),
("brother"),
("butterfly"),
("candy"),
("car"),
("carpe diem"),
("cat"),
("change"),
("chicago"),
("child"),
("childhood"),
("children"),
("chocolate"),
("christmas"),
("cinderella"),
("city"),
("concrete"),
("couplet"),
("courage"),
("crazy"),
("culture"),
("dance"),
("dark"),
("daughter"),
("death"),
("depression"),
("despair"),
("destiny"),
("discrimination"),
("dog"),
("dream"),
("education"),
("elegy"),
("epic"),
("evil"),
("fairy"),
("faith"),
("family"),
("farewell"),
("fate"),
("father"),
("fear"),
("fire"),
("fish"),
("fishing"),
("flower"),
("fog"),
("food"),
("football"),
("freedom"),
("friend"),
("frog"),
("fun"),
("funeral"),
("funny"),
("future"),
("girl"),
("god"),
("golf"),
("graduate"),
("graduation"),
("greed"),
("green"),
("grief"),
("guitar"),
("haiku"),
("hair"),
("happiness"),
("happy"),
("hate"),
("heart"),
("heaven"),
("hero"),
("history"),
("holocaust"),
("home"),
("homework"),
("honesty"),
("hope("),
("horse"),
("house"),
("howl"),
("humor"),
("hunting"),
("husband"),
("identity"),
("innocence"),
("inspiration"),
("irony"),
("isolation"),
("january"),
("journey"),
("joy"),
("july"),
("june"),
("justice"),
("kiss"),
("laughter"),
("life"),
("light"),
("limerick"),
("london"),
("lonely"),
("loss"),
("lost"),
("love"),
("lust"),
("lyric"),
("magic"),
("marriage"),
("memory"),
("mentor"),
("metaphor"),
("mirror"),
("mom"),
("money"),
("moon"),
("mother"),
("murder"),
("music"),
("narrative"),
("nature"),
("night"),
("ocean"),
("october"),
("ode"),
("pain"),
("paris"),
("passion"),
("peace"),
("people"),
("pink"),
("poem"),
("poetry"),
("poverty"),
("power"),
("prejudice"),
("pride"),
("purple"),
("racism"),
("rain"),
("rainbow"),
("rape"),
("raven"),
("red"),
("remember"),
("respect"),
("retirement"),
("river"),
("romance"),
("romantic"),
("rose"),
("running"),
("sad"),
("school"),
("sea"),
("september"),
("shopping"),
("sick"),
("silence"),
("silver"),
("simile"),
("sister"),
("sky"),
("sleep"),
("smart"),
("smile"),
("snake"),
("snow"),
("soccer"),
("soldier"),
("solitude"),
("sometimes"),
("son"),
("song"),
("sonnet"),
("sorrow"),
("sorry"),
("spring"),
("star"),
("strength"),
("success"),
("suicide"),
("summer"),
("sun"),
("sunset"),
("sunshine"),
("swimming"),
("sympathy"),
("teacher"),
("television"),
("thanks"),
("tiger"),
("time"),
("today"),
("together"),
("travel"),
("tree"),
("trust"),
("truth"),
("valentine"),
("war"),
("warning"),
("water"),
("weather"),
("wedding"),
("wind"),
("winter"),
("woman"),
("women"),
("work"),
("world");