7:02 PM 24/02/2015
sub query by 4 tbls for poem result
=======================

select d.poem_id, c.user_id, concat(c.first_name,' ',c.last_name)as name,
d.title,d.body,d.poem_submit_date,d.trending_date,
b.Total_Voter, a.Total_Comments,  b.Average_vote,d.read_value

from(select tbl_vote.poem_id, count(tbl_vote.vote_id)as Total_Voter,
     avg(poem_vote ) as Average_Vote from tbl_vote group by tbl_vote.poem_id) b,

(select poem_id, count(comments_id)as Total_Comments  from tbl_comments_poem group by poem_id) a,

tbl_user c ,tbl_poems d
where a.poem_id=b.poem_id
and c.user_id=d.user_id
and a.poem_id=d.poem_id

7:00 PM 24/02/2015
vb_comments
=================

CREATE VIEW `vb_comments` AS select `tbl_comments_poem`.`poem_owner_id` AS `poem_owner_id`,
count(`tbl_comments_poem`.`comments_id`) AS `total_comments` 
from `tbl_comments_poem` group by `tbl_comments_poem`.`poem_owner_id`

6:59 PM 24/02/2015
vb_vote
=================

CREATE VIEW `vb_vote` AS select `tbl_vote`.`poem_owner_id` AS `poem_owner_id`,
count(`tbl_vote`.`vote_id`) AS `total_voter`,sum(`tbl_vote`.`poem_vote`) AS `total_vote`,
avg(`tbl_vote`.`poem_vote`) AS `Average_vote` from `tbl_vote` group by `tbl_vote`.`poem_owner_id`;

6:56 PM 24/02/2015
vb_vote,vb_comments,tbl_poems and tbl_user by create vb_rank_value
=================


CREATE  VIEW `vb_rank_value` AS select `c`.`user_id` AS `user_id`,
concat(`c`.`first_name`,' ',`c`.`last_name`) AS `name`,sum(`b`.`total_voter`) AS `total_voter`,
sum(`a`.`total_comments`) AS `total_comments`,sum(`b`.`Average_vote`) AS `Average_vote`,
sum(`b`.`total_vote`) AS `total_vote`,sum(`d`.`read_value`) AS `read_value`,((sum(`d`.`read_value`) + 
sum((`b`.`Average_vote` * `b`.`total_voter`))) + sum((`a`.`total_comments` * 2))) AS `rankvalue` 
from (((`vb_vote` `b` join `vb_comments` `a`) join `tbl_user` `c`) join `tbl_poems` `d`) 
where ((`c`.`user_id` = `b`.`poem_owner_id`) and (`c`.`user_id` = `a`.`poem_owner_id`) 
and (`c`.`user_id` = `d`.`user_id`) and (`c`.`activation_status` <> 1) and (`d`.`trending` = 'tre')) 
group by `c`.`user_id`,`name` limit 2,18446744073709551615;

6:55 PM 24/02/2015
create tbl_rank
================

CREATE TABLE IF NOT EXISTS `tbl_rank` (
  `rank_id` int(15) NOT NULL AUTO_INCREMENT,
  `user_id` int(15) NOT NULL,
  `rank_no` int(17) NOT NULL,
  `rank_value` int(19) NOT NULL,
  PRIMARY KEY (`rank_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

6:55 PM 24/02/2015
insert data in tbl_rank
===================

insert into tbl_rank (user_id,rank_no,rank_value)                       
select  user_id, @acount:=@acount +1 serial_number,          
rankvalue from  (SELECT @acount:= 0) AS acount,vb_rank_value

1:33 PM 06/04/2015

poetry contest

CREATE VIEW vb_con AS SELECT v.user_id, v.poem_id, p.title, SUM( poem_vote ) AS total_vote, COUNT( v.user_id ) total_voter, AVG( poem_vote ) AS avg_vote, CONCAT( first_name,  ' ', last_name ) AS Name, picture_small
FROM  `tbl_vote` v
INNER JOIN tbl_user u ON u.user_id = v.user_id
INNER JOIN tbl_poems p ON p.poem_id = v.poem_id
GROUP BY poem_id
ORDER BY total_vote DESC

vb_poem_contest AS SELECT poem_submit_date,v.user_id, v.poem_id, p.title, SUM( poem_vote ) AS total_vote, COUNT( v.user_id ) total_voter, AVG( poem_vote ) AS avg_vote, CONCAT( first_name,  ' ', last_name ) AS Name, picture_small
FROM  `tbl_vote` v
INNER JOIN tbl_user u ON u.user_id = v.user_id
INNER JOIN tbl_poems p ON p.poem_id = v.poem_id

WHERE   poem_submit_date BETWEEN CURDATE() - INTERVAL 61 DAY AND CURDATE()
GROUP BY poem_id
ORDER BY total_vote DESC

1:16 PM 06/04/2015
SELECT user_id, poem_id, title AS Poem, total_vote, total_voter, avg_vote, MAX( total_vote ) vote, Name, picture_small
FROM  `vb_poetry_contest` 
WHERE total_voter >2
GROUP BY user_id
ORDER BY avg_vote DESC 